PORT=8080
ALLOW_REQUESTS="ALLOW"
CLIENT_URLS="http://localhost:3000"
AWS_BUCKET="YOUR_AWS_BUCKET"
AWS_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_KEY="YOUR_AWS_SECRET_KEY"
AWS_REGION="YOUR_AWS_REGION"